{
  "name": "samomdkkuweb",
  "version": "4.7.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samomdkku/samomdkkuweb.git"
  },
  "homepage": "https://samomdkku.github.io/samomdkkuweb/",
  "description": "MDKKU SAMO Student Council Portal",
  "private": true,
  "scripts": {
    "dev": "node tools/dev-all.mjs",
    "dev:web": "vite",
    "build": "vite build && npm run build:passport",
    "build:passport": "vite build --config passport/vite.config.js",
    "dev:passport": "vite --config passport/vite.config.js",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy:gas": "node tools/deploy-gas.mjs",
    "deploy:gas:passport": "node passport/tools/deploy-gas.mjs",
    "gen:activity": "node tools/gen-dev-activity.mjs",
    "release": "node tools/release.mjs",
    "check:icons": "node tools/check-icons.mjs",
    "check:context": "node tools/check-context-budget.mjs",
    "mistakes:index": "node tools/mistakes-index.mjs",
    "discord:report": "node tools/discord-report.mjs",
    "discord:provision": "node tools/discord-provision.mjs",
    "proofs": "node tools/run-proofs.mjs",
    "proofs:dev": "node tools/run-proofs.mjs --dev",
    "smoke:browser": "node tools/smoke-browser.mjs",
    "check:asset-mime": "node tools/asset-mime-check.mjs",
    "preview:url": "node tools/preview-url.mjs",
    "migrate:status": "node tools/migrate-status.mjs",
    "migrate:new": "node tools/migrate-new.mjs",
    "deploy:owed": "node tools/deploy-owed.mjs",
    "dev:check": "node tools/dev-check.mjs",
    "setup": "node tools/setup-env.mjs",
    "env:check": "node tools/env-check.mjs",
    "env:share": "node tools/env-share.mjs",
    "env:pull": "node tools/env-pull.mjs",
    "dev:grants": "node tools/dev-grants.mjs",
    "dev:refresh": "node tools/dev-refresh.mjs",
    "webhook:id": "node tools/discord-webhook-identify.mjs",
    "webhook:provision": "node tools/discord-webhooks-provision.mjs",
    "notify:smoke": "node tools/notify-smoke.mjs",
    "email:smoke": "node tools/email-smoke.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "succession:audit": "node tools/succession-audit.mjs",
    "dev:google": "node tools/dev-google-signin.mjs",
    "cf:pin-dev": "node tools/cloudflare-pin-dev.mjs",
    "check:embeds": "node tools/check-embeds.mjs",
    "check:tool-boundary": "node tools/check-tool-boundary.mjs"
  },
  "devDependencies": {
    "@google/clasp": "^3.4.1",
    "vite": "^6.3.5",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "d3-org-chart": "3.1.1",
    "d3-zoom": "^3.0.0",
    "grapesjs": "0.23.6",
    "html5-qrcode": "^2.3.8",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4"
  }
}
